<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
body{
    background-color: rosybrown;
    font-family: sans-serif, Arial;
    margin: 0%;
    padding: 0%;
}
header{
    background-color: salmon;
    color: darkred;
    text-align: center;
    padding: 20px;
}
h1{
    font-size: 36px;
    margin-top: 0;
}
nav{
    background-color: skyblue;
    color: #656;
    padding: 10px;
}
   nav ul{
       list-style: none;
       margin: 0;
       padding: 0;
   } 
   nav li{
       display: inline-block;
       margin-right: 20px;
   }
nav a{
    color: palevioletred;
    text-decoration:none;
}
section{
    padding: 20px;
}
footer{
    font-size: 20px;
    background-color: pink;
    color: black;
    text-align:center;
    padding: 20px;
}
footer::before{
    content: "\00a9";
    font-size: 16px;
    margin-right: 5px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header><h1><b>HEY! WELCOME TO MY PORTFOLIO!</b></h1></header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<section>
    <h2>About me</h2>
    <p>Hi there my name is Mbolo D'ayane, I live in Douala, Cameroon.
        I'm a first year university student in <span style="color: red;">Computer Science Engineering</span> at IUC logbessou.
        When I'm not at school, coding or studying, I enjoy hobbies such as;</p>
        <ul>
            <li>Singing</li>
            <li>Writing and reading poetries</li>
            <li>Sleeping and eating</li>
        </ul>
<h2>Portfolio</h2>
<p>Here are some of the certificates I have:</p>
<ul>
    <li>First School Leaving Certificate</li>
    <Li>GCE Ordinary Level</Li>
    <li>GCE Advanced Level</li>
</ul>
<h2>Contact Details</h2>
<p>You are free to reach out to me at <a href="mailto:dayanekong@icloud.com">Dayanekong@icloud.com</a>
    or connect with me on <a href="https://www.facebook.com/Mbolo D'ayane/">Facebook</a> or
    <a href="https://www.instagram.com/i_am_d_a_y_a_n_e/">Instagram</a>
    I'd love to hear from you!</p>
</section>
<footer>
    Copyright 2024 D'ayane
</footer>
</body>
</html>